FIREBASE_KEY = AIzaSyDTd-YvQLUdx1yvaVSNIOKDn6_k3qHOvQQ
FIREBASE_DOMAIN = ymkangfirebasestart.firebaseapp.com
FIREBASE_PROJECTID = ymkangfirebasestart
FIREBASE_BUCKET = ymkangfirebasestart.appspot.com
FIREBASE_SENDERID = 742915925814
FIREBASE_APPID = 1:742915925814:web:ad2e74b845c58fe0d97597
FIREBASE_MEASUREMENTID = G-FJH55NV48L